
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Add Bootstrap CSS link in the <head> of your HTML file -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
  .navba{
    display: flex;
    max-width: 100%;
    background-color: white;
    position: sticky;
    top: 0;
    justify-content: space-between;
    text-align: center;
    padding: 4px 3px;
    z-index: 100;
}
.navba .icon img{
  height: 52px;
  width: 55px;
  border-radius: 50%;
  margin-left: 36px;
  font-size: 55px;
  font-weight: 800;
  color: rgb(45, 37, 37);
  cursor: pointer;
  transform: translateY(6px);

}
.navba ol{
    display: flex;
    list-style: none;
    /*margin: auto 0;*/
}
.navba ol li{
    margin: 0 2px;
}
.navba ol button a{
    color: rgb(10, 9, 9);
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 10px;
}
.navba ol li:hover button a{
    background: white;
    color: rgb(27, 29, 29);
}
.navba .box{
    height: 40px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: white;
    border-radius: 30px;
    align-items: center;
    margin-top: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}
.navba .box input{
    width: 500px;
    outline: none;
    border: 0;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}
.navba .box a .fas{
    color: black;
    font-size: 18px;
}
.down ul{
    margin: 0 2px;

}
.down ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin: auto 0;
    padding: 20px 0 0 0;
}
.down ul li a{
    text-decoration: none;
    list-style: none;
    color: rgb(11, 10, 10);
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    /*letter-spacing: 1px;*/
    padding: 5px 10px;
}
.down ul li a:hover{
  color: red;
  border-bottom: 2px solid black;
}
    .carousel-inner{
    width: 100%;
    height: 500px;
    margin: 10px auto; /* Center the carousel horizontally */
    object-fit: cover;
    transform: translateY(24px);
}
.wrap{
    max-width: 100%;
    margin: auto;
    margin-top: -32px;

}
.card{
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);*/
    transition: 0.4s;
    width: 369px;
    background: #fff;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    float: left;
    margin: 5px;
}
.add{
    max-width: 100%;
    max-height: 400px;
    margin: 20px auto; /* Center the carousel horizontally */
    object-fit: cover;
    margin-top: 40px;
    overflow: hidden;
    transform: translateY(145px);
}
.de{
    height: 300px;
    max-width: 100%;
    /*margin: auto;*/
    margin-top: 100px;
    display: flex;
    justify-content: center;

}
.card1{
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);*/
    transition: 0.4s;
    width: 600px;
    background: #fff;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    float: center;
    margin: 5px;
    margin-left: -20%;
    margin-top: 10px;
}
.imj img{
    margin-top: 40px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-left: -3.5%;
}
.footer{
background-color: black;
}
.footerNav{
display: flex;
justify-content: center;
}
.footerNav ul li a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 1.3rem;
opacity: 0.7;
transition: 0.5s;
}
.footerNav ul li a:hover{
opacity: 1;

}
.footerBottom{
background-color: black;
padding: 20px;
text-align: center;
}
.footerBottom p{
color: white;
}
.new{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 91px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;

}
.newone{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 91px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
    transform: translateY(55px);

}
.wraplast{
    max-width: 100%;
    margin: auto;
    margin-top: 30px;

}
.cardlast{
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);*/
    transition: 0.4s;
    width: 243px;
    background: #fff;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    float: left;
    margin: 5px;
}
.newlast{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 187px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;

}

</style>

</head>
<body>
  <nav class="navba">
    <div class="icon"><a href="{%url 'home'%}"><img src="{%static 'bagst.png'%}" alt=""></a></div>
    <div class="down">
        <ul>
            <li><a href="{% url 'wedding_men'%}" class="one">Wedding</a></li>
            <li><a href="{% url 'ethnic_men'%}" class="two">Ethnic</a></li>
            <li><a href="{% url 'workout_men'%}" class="three">Workout</a></li>
            <li><a href="{% url 'party_men'%}" class="four">Party</a></li>
            <li><a href="{% url 'formal_men'%}" class="five">Formal</a></li>
            <li><a href="{% url 'casual_men'%}" class="six">Casuals</a></li>

        </ul>
    </div>
    <form  method="POST" action="">
        {%csrf_token%}
        <div class="box">
            <a href="#">
                <i class="fas fa-search"></i>
            </a>
            <input type="search" placeholder="Search for Styles, Events and More...!" name="search" >
            <button type="submit">Search</button>
            
        </div>
    </form>
    
    <div class="down">
        <ul>
            <li>
       <a href="{%url 'signup'%}" class="one">SignUp</a>
            </li><li>
        <a href="{%url 'login'%}" class="two" >LogIn</a>
    </li>
    </ul>
</div>

    </nav>