{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Edit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 101vh;
            background-image: url("{%static 'adde.svg'%}");

        }

        #container {
            max-width: 800px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.482);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        td img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 5px;
        }

        .exstyle {
            background-color: #333;
            color: #fff;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="submit"],
        input[type="button"],
        input[type="email"] {
            width: 86%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            color: black;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #0066cc;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #0055aa;
        }
    </style>
</head>
<body>
<div id="container">
    <form id='f1' method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ uname }}
        <table border='2'>
            {% for image in images%}
            <tr>
                <td class='exstyle'>User Name</td>
                <td>
                    <input type='text' readonly id='un' name='un' value="{{ image.uname }}"/>
                </td>
            </tr>
            <tr>
                <td class='exstyle'>First Name</td>
                <td>
                    <input type='text'  name='fn' id="fn" value="{{ image.fname }}"/>
                </td>
            </tr>
            <tr>
                <td class='exstyle'>Last Name</td>
                <td>
                    <input type='text' id='name' id="ln" name='ln' value="{{ image.lname }}"/>
                </td>
            </tr>
            <tr>
                <td class='exstyle'>phone</td>
                <td>
                    <input type='number' id='pn' name='pn' value="{{ image.phone }}"/>
                </td>
            </tr>
            <tr>
                <td class='exstyle'>Email</td>
                <td>
                    <input type='email' id='mail' name='mail' value="{{ image.email }}"/>
                </td>
            </tr>
            {%endfor%}
            <tr>
                <td>
                    <input type='submit' id='b1' name='b1' onclick="checkbutton('update')" value='Update'/>
                </td>
                <td>
                    <input type='button' id='b3' name='b3' value='clear' onclick="clearDisplay()"/>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
