{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot</title>
</head>
<style>
    body{
        /* background-image: url("{%static 'forgotback.svg'%}"); */
    }
    .container{
        height: 150px;
        width: 500px;
        color: #080707;
        text-align: center;
        margin-left: 35%;
        margin-top: 10%;
        border: 2px solid black;
        border-radius: 5px;
        transition: all ease 1s;
    }
    .container:hover{
        scale: 1.1;
    }

    h2{
        background-color: rgb(94, 155, 240);
        margin-top: 0;
        height: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        transition: all ease 1s;
    }
    h2:hover{
        scale: 0.5;
    }
    p,label{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
    }
    .container button{
        font-size: 13px;
        background-color: rgb(31, 179, 63);
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 4px;
        border: none;
        border: 1px solid black;
        transition: all ease 1s;
    }
    .container button:hover{
        scale: 1.1;

    }
</style>
<body>
    <div class="container">
        <form class="forgot-password-form" method="POST" action="">
          {%csrf_token%}
          
            <h2>Forgot Your Password?</h2>
            <p>Enter your email address to reset your password.</p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>

</body>
</html>