
{% load static %}

<html>
<head>
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        td img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            text-decoration: underline;
        }

        .add-link {
            display: block;
            text-align: center;
            background-color: #0066cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <form id='f1' style="margin-left: 0%;">
        <input type="text" style="display: none;" id="whatbutton" name="whatbutton"/>
        <a href="{% url 'add_designer' %}" class="add-link">Add New Product</a>
        <table border='2' align='center'>
            <tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Image</th>
                <!--<th>Description</th>>-->
                <th>Links</th>
                <th>Category</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            {% for x in products %}
            <tr>
                <td>{{ x.productId }}</td>
                <td>{{ x.name }}</td>
                <td><img src="{{ MEDIA_URL }}{{ x.image }}" alt="{{ x.name }}"/></td>
                <!--<td>{{ x.description }}</td>-->
                <td>
                    {% for link in x.links %}
                        {{ link }}<br>
                    {% endfor %}
                </td>
                <td>{{ x.cate }}</td>
                <td><a href="{% url 'editdesigner' x.productId %}" name="Edit">Edit</a></td>
                <td><a href="{% url 'deletedesigner' x.productId %}" name="delete">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
