{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .popup {
            width: 300px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            border: 4px solid black;
        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup button {
            width: 40%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: white;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .sub-button {
            background-color: #6fd649;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .sub-button a{
            text-decoration: none;
            color: white;
        }

        .sub-button:hover {
            background-color: #5cb542;
        }
    </style>
</head>
<body>
   <form action="" method="post" enctype="multipart/form-data">
    {%csrf_token%}
    <div class="popup" id="popup">
        <img src="{% static 'userprofile.jpg' %}">
        <!-- Loop through the 'images' list to display user data -->
        {% for image in images %}
        <h4>Hello {{ image.fname }} {{ image.lname }}</h4>
        <p>First Name: {{ image.fname }}</p>
        <p>Last Name: {{ image.lname }}</p>
        <p>User Name: {{ image.uname }}</p>
        <p>Gmail: {{image.mail}}</p>
        <p>Phone: {{image.phone}}</p>
        <!-- <a href="{% url 'editprofile' image.uname %}"><button type="submit" class="sub-button">Edit</button></a> -->
       <button class="sub-button"> <a href="{% url 'add_designer'  %}">Add product</a></button>
        {% endfor %}
        
        
    </div>
    
   </form>
    

</body>
</html>
